FamApp/Frontend/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamApp.Pages.MainPage"
             Title="Start"
             Shell.NavBarIsVisible="False">
    
    <Grid RowDefinitions="100,*,100"
          ColumnDefinitions="30,*,30">
        
        <Frame Grid.Row="0"
               Grid.Column="0"
               Margin="-80,-40,0,0"
               BackgroundColor="#847FB0"
               WidthRequest="150"
               HeightRequest="150"
               CornerRadius="300"/>

        <StackLayout Grid.Column="1"
                     Grid.Row="1">
            
            <Label Text="Welcome"
                   FontSize="37"
                   HorizontalTextAlignment="Center"
                   Margin="0,100,0,-10"/>
            
            <Label Text="To"
                   FontSize="14"
                   HorizontalTextAlignment="Center"/>
            
            <Label Text="FamApp"
                   FontSize="37"
                   HorizontalTextAlignment="Center"
                   Margin="0,-15,0,50"/>
            
            <Label Text="New Here? Sign up now!"
                   Margin="0,0,0,10"
                   HorizontalTextAlignment="Center"/>
            
            <Button x:Name="SignUpBtn"
                    Text="Sign up now"
                    Clicked="SignUpBtnClicked"
                    WidthRequest="250"
                    Margin="0,0,0,30"/>
            
            <Label Text="Already registered? Log in here"
                   HorizontalTextAlignment="Center"
                   Margin="0,0,0,10"/>
            
            <Button x:Name="LoginBtn"
                    Text="Log in"
                    Clicked="LoginBtnClicked"
                    WidthRequest="250"/>
            
        </StackLayout>
        
        <Frame Grid.Column="2"
               Grid.Row="2"
               Margin="0,40,30,0"
               BackgroundColor="#847FB0"
               MinimumHeightRequest="150"
               WidthRequest="150"
               CornerRadius="300"
               />
    </Grid>
</ContentPage>
