FamApp/Frontend/Pages/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamApp.Pages.SignUpPage"
             Title="SignUpPage"
             Shell.NavBarIsVisible="False">
    
    <Grid RowDefinitions="100,Auto,100"
       ColumnDefinitions="30,*,30">

        <Frame Grid.Row="0"
            Grid.Column="0"
            Margin="-80,-40,0,0"
            BackgroundColor="#847FB0"
            WidthRequest="150"
            HeightRequest="150"
            CornerRadius="300"
            />

        <StackLayout Grid.Column="1"
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    >
            
          <!--  <Label Text="Create new"
                FontSize="37"
                HorizontalTextAlignment="Center"
                Margin="0,0,0,-10"/>
       
            <Label Text="Account"
                FontSize="37"
                HorizontalTextAlignment="Center"
                Margin="0,0,0,50"/>
-->
            <Label Text="Vorname"
                   FontSize="12"
                   TextTransform="Uppercase"
                   Margin="8"
                   HorizontalTextAlignment="Start"
                   />
            <Frame Margin="0,-10,0,0">
                <Entry x:Name="FirstNameInput"
                    Placeholder="Vorname"
                    Keyboard="Text"/>
            </Frame>

            <Label Text="Nachname"
                    FontSize="12"
                    TextTransform="Uppercase"
                    Margin="8"
                    HorizontalTextAlignment="Start"
                    />
            <Frame  Margin="0,-10,0,0">

                <Entry x:Name="LastNameInput"
                    Placeholder="Nachname"
                    Keyboard="Text"/>
            </Frame>
            <Label Text="Email"
                    FontSize="12"
                    TextTransform="Uppercase"
                    Margin="8"
                    HorizontalTextAlignment="Start"/>
            <Frame  Margin="0,-10,0,0">

                <Entry x:Name="EmailInput"
                    Placeholder="Email"
                    Keyboard="Email"/>

            </Frame>
            <Label Text="Password"
                     FontSize="12"
                     TextTransform="Uppercase"
                     MinimumWidthRequest="100"
                     Margin="8"
                     HorizontalTextAlignment="Start"/>

            <Frame   Margin="0,-10,0,10">
                <Entry x:Name="PasswordInput"
                    Placeholder="Passwort"
                    IsPassword="True"
                    MaxLength="20"/>
            </Frame>
            <Button x:Name="SignUpBtn"
                     Text="Jetzt registrieren"
                     Clicked="OnRegisterClick"
                     Margin="0,0,0,10"/>
            
            <Label Text="Schon registriert? Jetzt hier anmelden"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,0,10"/>
            
            <Button x:Name="LoginBtn"
                 Text="Einloggen"
                 Clicked="LoginBtnClicked"
                 WidthRequest="250"
                 BackgroundColor="#6b6b72"/>
            
        </StackLayout>
        
        <Frame Grid.Column="2"
            Grid.Row="2"
            Margin="0,50,30,-20"
            BackgroundColor="#847FB0"
            MinimumHeightRequest="150"
            WidthRequest="150"
            CornerRadius="300"
            />
    </Grid>
</ContentPage>