FamApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamApp.Pages.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="100,Auto,100"
       ColumnDefinitions="30,*,30">

        <Frame Grid.Row="0"
            Grid.Column="0"
            Margin="-80,-40,0,0"
            BackgroundColor="#847FB0"
            WidthRequest="150"
            HeightRequest="150"
            CornerRadius="300"
            />

        <StackLayout Grid.Column="1"
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    >

     <Label Text="Log in"
                FontSize="37"
                HorizontalTextAlignment="Center"
                Margin="0,-20,0,-10"/>
       
            <Label Text="Sign in to continue"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Margin = "0,0,0,80"/>

            <Label Text="Email"
                    FontSize="12"
                    TextTransform="Uppercase"
                    Margin="8"
                    HorizontalTextAlignment="Start"/>
            <Frame IsClippedToBounds="True"
                    Padding="0"
                    Margin="0,-10,0,0"
                    MaximumWidthRequest="275"
                    CornerRadius="25">

                <Entry x:Name="EmailInput"
                    Placeholder="Email"
                    MaximumWidthRequest="300"
                    Keyboard="Email"/>

            </Frame>
            <Label Text="Password"
                     FontSize="12"
                     TextTransform="Uppercase"
                     MinimumWidthRequest="100"
                     Margin="8"
                     HorizontalTextAlignment="Start"/>

            <Frame IsClippedToBounds="True"
                    Padding="0"
                    Margin="0,-10,0,80"
                    MaximumWidthRequest="275"
                    CornerRadius="25">
                <Entry x:Name="PasswordInput"
                    Placeholder="Passwort"
                    IsPassword="True"
                    MaxLength="20"
                    MaximumWidthRequest="300"/>
            </Frame>
            <Button x:Name="SignUpBtn"
                     Text="Jetzt registrieren"
                     MaximumHeightRequest="300"
                     WidthRequest="250"
                     
                     Margin="0,0,0,10"/>

            <Label Text="Schon registriert? Jetzt hier anmelden"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,0,10"/>

            <Button x:Name="LoginBtn"
                 Text="Einloggen"
                 Margin="0,0,0,-40"
                 WidthRequest="250"/>

        </StackLayout>

        <Frame Grid.Column="2"
            Grid.Row="2"
            Margin="0,40,30,0"
            BackgroundColor="#847FB0"
            MinimumHeightRequest="150"
            WidthRequest="150"
            CornerRadius="300"
            />
  
    </Grid>
</ContentPage>