FamApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamApp.Pages.LoginPage"
             Title="Login"
             Shell.NavBarIsVisible="False">
    <StackLayout >
        
        <Label 
           Margin="0,80,0,0"
           Text="Login"
           HorizontalTextAlignment="Center"
           FontSize="27.4"
           FontAttributes="Bold"
           IsVisible="True"
           IsEnabled="True"/>
        <Label Text="Log in to continue."
               HorizontalTextAlignment="Center"
               FontSize="14"
               Margin="0,0,0,40"/>

        <Label Text="Username"
               FontSize="12"
               TextTransform="Uppercase"
               Margin="0,0,0,10"
               HorizontalTextAlignment="Start"/>

        <Frame IsClippedToBounds="True"
           Padding="0"
           Margin="0,-10,0,0"
           MaximumWidthRequest="275"
           CornerRadius="25">

            <Entry x:Name="UserNameInput"
               Placeholder="Username"
               MaximumWidthRequest="300" />
        </Frame>

        <Label Text="Password"
          FontSize="12"
          TextTransform="Uppercase"
          Margin="0,0,0,10"
          HorizontalTextAlignment="Start"/>

        <Frame IsClippedToBounds="True"
               Padding="0"
               Margin="0,-10,0,0"
               MaximumWidthRequest="275"
               CornerRadius="25">
            <Entry x:Name="PasswordInput"
               Placeholder="Passwort"
               IsPassword="true"
               MaximumWidthRequest="300" />
        </Frame>

        <Button x:Name="LoginBtn"
                 Text="Einloggen"
                 Clicked="LoginAccount"
                 WidthRequest="250"/>
    </StackLayout>
</ContentPage>