FamApp/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamApp.Pages.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">

    <Grid RowDefinitions="100,Auto,100"
       ColumnDefinitions="30,*,30">

        <Frame Grid.Row="0"
            Grid.Column="0"
            Margin="-80,-40,0,0"
            BackgroundColor="#847FB0"
            WidthRequest="150"
            HeightRequest="150"
            CornerRadius="300"
            />

        <StackLayout Grid.Column="1"
                    Grid.Row="1"
                    Margin="20,0,20,0"
                    >

     <Label Text="Log in"
                FontSize="37"
                HorizontalTextAlignment="Center"
                Margin="0,-20,0,-8"/>
       
            <Label Text="Sign in to continue"
                FontSize="14"
                HorizontalTextAlignment="Center"
                Margin = "0,0,0,80"/>

            <Label Text="Username"
                    FontSize="12"
                    TextTransform="Uppercase"
                    Margin="8"
                    HorizontalTextAlignment="Start"/>
            <Frame  Margin="0,-10,0,0">

                <Entry x:Name="UsernameInput"
                    Placeholder="Username"
                    Keyboard="Email"/>

            </Frame>
            <Label Text="Password"
                     FontSize="12"
                     TextTransform="Uppercase"
                     MinimumWidthRequest="100"
                     Margin="8"
                     HorizontalTextAlignment="Start"/>

            <Frame  Margin="0,-10,0,30">
                <Entry x:Name="PasswordInput"
                    Placeholder="Passwort"
                    IsPassword="True"
                    MaxLength="20"/>
            </Frame>
            <Button  x:Name="SignUpBtn"
                     Clicked="LoginAccount"
                     Text="Anmelden"
                     Margin="0,0,0,10"/>

            <Label  Text="Already Registered? Click here!"
                    HorizontalTextAlignment="Center"
                    Margin="0,0,0,10"/>

            <Button x:Name="SignupBtn"
                 Text="Jetzt Registrieren"/>

        </StackLayout>

        <Frame Grid.Column="2"
            Grid.Row="2"
            Margin="0,40,30,-20"
            BackgroundColor="#847FB0"
            MinimumHeightRequest="150"
            WidthRequest="150"
            CornerRadius="300"
            />
  
    </Grid>
</ContentPage>